{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["jasmine", "@testing-library/jasmine-dom", "node"]
  },
  "files": [],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
